// .navbar-brand


.carousel-item
    position: relative
    img
        height: 700px
        object-fit: cover


    
.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20%
    z-index: 2
    color: white

.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: .6

.carousel-control-prev
    img
        width: 200px
    svg
        color: red
        width: 200px
        height: 200px
    i
        color: red
        font-size: 50px

.carousel
    margin-bottom: 20px